{
  "schemaVersion": 1,
  "id": "plushies",
  "version": "${version}",

  "name": "Plushie Mod",
  "description": "This mod adds cute plushies to the game!",
  "authors": [
    "Link4real"
  ],
  "contact": {
    "homepage": "https://link4real.github.io/plushie.html",
    "sources": "https://github.com/Link4real/Plushie-Mod",
    "issues": "https://github.com/Link4real/Plushie-Mod/issues"
  },

  "license": "MIT",
  "icon": "assets/plushies/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.link.plushies.mod.Main"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "cakemod": "Cake Mod by Link4real"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://link4real.github.io/wiki/plushies.html",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/plushie-mod",
        "modmenu.modrinth": "https://modrinth.com/mod/plushie"
      }
    }
  }
}
